MYSQL_DSN="root:island@tcp(127.0.0.1:3306)/island?charset=utf8&parseTime=True&loc=Local"

REDIS_ADDR="127.0.0.1:6379"
REDIS_PW="island"
REDIS_DB="0"

GIN_MODE="debug"

SIGN_KEY="*"

ALI_ACCESS_KEYID = '*'
ALI_ACCESS_SECRET = '*'